info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=58 scaleW=209 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=98 x=2 y=4 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=99 x=2 y=6 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=100 x=2 y=8 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=101 x=2 y=10 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=102 x=2 y=12 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=103 x=2 y=14 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=104 x=2 y=16 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=105 x=2 y=18 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=106 x=2 y=20 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=107 x=2 y=22 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=108 x=2 y=24 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=109 x=2 y=26 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=110 x=2 y=28 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=111 x=2 y=30 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=112 x=2 y=32 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=113 x=2 y=34 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=114 x=2 y=36 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=115 x=2 y=38 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=116 x=2 y=40 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=117 x=2 y=42 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=118 x=2 y=44 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=119 x=2 y=46 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=120 x=2 y=48 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=121 x=2 y=50 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=122 x=2 y=52 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=65 x=2 y=54 width=39 height=55 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=15
char id=66 x=2 y=111 width=39 height=55 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=15
char id=67 x=2 y=168 width=39 height=55 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=15
char id=68 x=2 y=225 width=39 height=55 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=15
char id=69 x=2 y=282 width=36 height=55 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=15
char id=70 x=2 y=339 width=34 height=55 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=15
char id=71 x=2 y=396 width=39 height=55 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=15
char id=72 x=38 y=339 width=39 height=55 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=15
char id=73 x=40 y=282 width=24 height=55 xoffset=-2 yoffset=6 xadvance=25 page=0 chnl=15
char id=74 x=2 y=453 width=32 height=55 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=15
char id=75 x=36 y=453 width=39 height=55 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=15
char id=76 x=43 y=396 width=31 height=55 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=77 x=76 y=396 width=44 height=55 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=15
char id=78 x=77 y=453 width=39 height=55 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=79 x=118 y=453 width=39 height=55 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=15
char id=80 x=43 y=2 width=39 height=55 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=15
char id=81 x=43 y=59 width=39 height=61 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=15
char id=82 x=43 y=122 width=39 height=55 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=15
char id=83 x=43 y=179 width=39 height=55 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=15
char id=84 x=66 y=236 width=39 height=55 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=15
char id=85 x=79 y=293 width=39 height=55 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=15
char id=86 x=84 y=2 width=39 height=55 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=15
char id=87 x=84 y=59 width=57 height=55 xoffset=0 yoffset=6 xadvance=65 page=0 chnl=15
char id=88 x=125 y=2 width=39 height=55 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=15
char id=89 x=84 y=116 width=38 height=55 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=15
char id=90 x=84 y=173 width=39 height=55 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=15
char id=33 x=124 y=116 width=8 height=55 xoffset=4 yoffset=6 xadvance=14 page=0 chnl=15
char id=8470 x=2 y=510 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=59 x=4 y=510 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=37 x=6 y=510 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=58 x=8 y=510 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=63 x=107 y=230 width=37 height=55 xoffset=3 yoffset=6 xadvance=42 page=0 chnl=15
char id=42 x=10 y=510 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=40 x=125 y=173 width=19 height=55 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=41 x=134 y=116 width=19 height=55 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=95 x=12 y=510 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=43 x=14 y=510 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=45 x=16 y=510 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=61 x=4 y=2 width=36 height=18 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=15
char id=46 x=66 y=293 width=7 height=7 xoffset=0 yoffset=54 xadvance=13 page=0 chnl=15
char id=44 x=66 y=302 width=9 height=11 xoffset=-1 yoffset=54 xadvance=14 page=0 chnl=15
char id=47 x=143 y=59 width=39 height=55 xoffset=11 yoffset=6 xadvance=60 page=0 chnl=15
char id=124 x=77 y=293 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=34 x=43 y=236 width=14 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=39 x=75 y=293 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=64 x=77 y=295 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=35 x=75 y=295 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=36 x=120 y=287 width=39 height=66 xoffset=4 yoffset=0 xadvance=45 page=0 chnl=15
char id=94 x=77 y=297 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=38 x=166 y=2 width=41 height=55 xoffset=5 yoffset=6 xadvance=47 page=0 chnl=15
char id=123 x=75 y=297 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=125 x=77 y=299 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=91 x=75 y=299 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=93 x=77 y=301 width=0 height=0 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=15
kernings count=21
kerning first=32 second=70 amount=1
kerning first=32 second=76 amount=3
kerning first=70 second=84 amount=-2
kerning first=65 second=84 amount=-5
kerning first=65 second=89 amount=-7
kerning first=66 second=84 amount=-1
kerning first=67 second=68 amount=2
kerning first=67 second=84 amount=1
kerning first=68 second=69 amount=1
kerning first=74 second=84 amount=2
kerning first=74 second=89 amount=2
kerning first=76 second=84 amount=-10
kerning first=76 second=89 amount=-10
kerning first=79 second=80 amount=1
kerning first=84 second=70 amount=1
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-8
kerning first=86 second=74 amount=-3
kerning first=89 second=65 amount=-6
kerning first=89 second=74 amount=-8
kerning first=81 second=82 amount=1